<html>
<head>
<title> Moonsoon Package </title>
	<link rel="stylesheet" type="text/css" href=stylesheet2.css>	
</head>
<body>


<video autoplay muted loop id="myVideo">
  <source src="4.mp4" type="video/mp4">
</video>
<img class=background src=family1.png height=90px width=200px>
<br><br><br><br><br><br><br><br><br>
<img class=image src=umbrella.png>
<h2 class=h2>Golden Triangle 7 Days Tour</h2><br>
<h3 class=h3>Destination :</h3><p class=p><b> Delhi - Agra - Jaipur - Delhi</b><p><br><br><br>
<h4 class=h4>Duration :</h4> <p class=p1><b>6 Nights / 7days</b></p>
<div class=price>
<a>INR 30000</a><br><br><br>
</div>
<div class=book>
<a href=payment.html>Book Now</a>
</div><br><br><br><br><br><br><br><br>

<img class=image1 src=night.png>
<h2 class=h21>Tigers with Golden Triangle Tour</h2><br>
<h3 class=h31>Destination :</h3><p class=p2><b>Bandhavgarh – Kanha – Pench – Nagpur – Delhi</b><p><br><br><br>
<h4 class=h41>Duration :</h4> <p class=p12><b>5 Nights / 6 days</b></p>
<div class=price1>
<a>INR 22000</a><br><br><br>
</div>
<div class=book1>
<a href=payment.html>Book Now</a>
</div><br><br><br><br><br><br>
</body>
